plugins {
	id 'maven-publish'
	alias libs.plugins.quilt.loom
}

archivesBaseName = project.archives_base_name
version = "${project.version}+${libs.versions.minecraft.get()}"
group = project.maven_group

repositories {
	
}

dependencies {
	minecraft libs.minecraft
	mappings variantOf(libs.quilt.mappings) { classifier "intermediary-v2" }
	modImplementation libs.quilt.loader

	// For some reason, Quilt goes the same way as fabric, and doesn't include the API in mods by default, which requires Mod-Users to also install the API in their Game.
	// This is completely useless, and Fabric even advises to include the needed modules into the Project. This way, you also benefit from a Fabric-API working perfect with the Mod (In case of broken updates, which CAN happen).
	include(modImplementation(libs.quilted.fabric.api}))

processResources {
	inputs.property "version", version
	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 18 // Using java17 is pointless where java18 is out already, and fully compatible.
}

java {
    //Also using java18, because... duh, it's working!
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar() // Remove this line if you don't need to export sources.
    withJavadocJar() // Remove this line if you don't need javadocs exported - if you don't make a library, you usually don't need javadocs.
}

jar {
	from("LICENSE") { // Change this, if your License-File has another name.
		rename {"${it}_${archivesBaseName}" }
	}
}

// Remove the `/*` and `*/` if you want to publish your Mod/Library to some Repository.
/*
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
*/
